#Given an array A[] of N positive integers. 
# The task is to find the maximum of j - i subjected to the constraint of A[i] < A[j] and i < j
'''Input:
N = 9
A[] = {34, 8, 10, 3, 2, 80, 30, 33, 1}
Output:
6
Explanation:
In the given array A[1] < A[7]
satisfying the required 
condition(A[i] < A[j]) thus giving 
the maximum difference of j - i 
which is 6(7-1).'''








def Calc(arr):

    index_d = []
    
    for i in range(len(arr)):
        base = arr[i]
        for j in range(len(arr)):
            if arr[j] > base:
               index_d.append(j-i)
            

    return max(index_d)
print(Calc([9, 2, 3, 4, 5, 6, 7, 8, 18, 0]))